# VoicePortal

./: README.md
voice-portal-client/: pom.xml
voice-portal-client/src/main/java/com/twc/bps/swebapi/: ObjectFactory.java  Request.java  RequestResponse.java  StartAsyncRequest.java  StartAsyncRequestResponse.java  WebAPIMediatorEp.java  WebAPIServiceSoap.java  WebAPIServiceSoapCallback.java  package-info.java
voice-portal-client/src/main/java/com/twc/bps/webservice/: AbstractObject.java  AbstractObjectList.java  Arguments.java  Data.java  ObjectFactory.java  Property.java  RequestMode.java  WebapiRequest.java  WebapiResponse.java  package-info.java
voice-portal-client/src/main/java/org/openuri/_2002/_04/soap/conversation/: CallbackHeader.java  ContinueHeader.java  ObjectFactory.java  StartHeader.java  package-info.java
voice-portal-client/src/main/resources/: GetVoicemailSettings.wsdl  WebapiCommon.xsd  WebapiRequest.xsd  WebapiResponse.xsd
voice-portal-service/: pom.xml
voice-portal-service/src/main/java/com/charter/provisioning/voiceportal/: VoicePortalApplication.java
voice-portal-service/src/main/java/com/charter/provisioning/voiceportal/config/: EndpointClientConfig.java  SecurityConfig.java  SwaggerConfig.java
voice-portal-service/src/main/java/com/charter/provisioning/voiceportal/controller/: VoicePortalController.java
voice-portal-service/src/main/java/com/charter/provisioning/voiceportal/exception/: ErrorResponse.java  ServiceException.java
voice-portal-service/src/main/java/com/charter/provisioning/voiceportal/handler/: DSBMessageHandler.java  VoicePortalHandler.java
voice-portal-service/src/main/resources/: GCDResponseTransformation.xslt
voice-portal-service/src/test/resources/: application.yml
(+55 files in other folders)
